module Template.Purecss where

pure_img = "pure-img"
pure_g = "pure-g"
pure_u_1 = "pure-u-1"
pure_u_sm_1 = "pure-u-sm-1"
pure_u_md_1 = "pure-u-md-1"
pure_u_lg_1 = "pure-u-lg-1"
pure_u_xl_1 = "pure-u-xl-1"
pure_u_1_1 = "pure-u-1-1"
pure_u_sm_1_1 = "pure-u-sm-1-1"
pure_u_md_1_1 = "pure-u-md-1-1"
pure_u_lg_1_1 = "pure-u-lg-1-1"
pure_u_xl_1_1 = "pure-u-xl-1-1"
pure_u_1_2 = "pure-u-1-2"
pure_u_sm_1_2 = "pure-u-sm-1-2"
pure_u_md_1_2 = "pure-u-md-1-2"
pure_u_lg_1_2 = "pure-u-lg-1-2"
pure_u_xl_1_2 = "pure-u-xl-1-2"
pure_u_2_2 = "pure-u-2-2"
pure_u_sm_2_2 = "pure-u-sm-2-2"
pure_u_md_2_2 = "pure-u-md-2-2"
pure_u_lg_2_2 = "pure-u-lg-2-2"
pure_u_xl_2_2 = "pure-u-xl-2-2"
pure_u_1_3 = "pure-u-1-3"
pure_u_sm_1_3 = "pure-u-sm-1-3"
pure_u_md_1_3 = "pure-u-md-1-3"
pure_u_lg_1_3 = "pure-u-lg-1-3"
pure_u_xl_1_3 = "pure-u-xl-1-3"
pure_u_2_3 = "pure-u-2-3"
pure_u_sm_2_3 = "pure-u-sm-2-3"
pure_u_md_2_3 = "pure-u-md-2-3"
pure_u_lg_2_3 = "pure-u-lg-2-3"
pure_u_xl_2_3 = "pure-u-xl-2-3"
pure_u_3_3 = "pure-u-3-3"
pure_u_sm_3_3 = "pure-u-sm-3-3"
pure_u_md_3_3 = "pure-u-md-3-3"
pure_u_lg_3_3 = "pure-u-lg-3-3"
pure_u_xl_3_3 = "pure-u-xl-3-3"
pure_u_1_4 = "pure-u-1-4"
pure_u_sm_1_4 = "pure-u-sm-1-4"
pure_u_md_1_4 = "pure-u-md-1-4"
pure_u_lg_1_4 = "pure-u-lg-1-4"
pure_u_xl_1_4 = "pure-u-xl-1-4"
pure_u_2_4 = "pure-u-2-4"
pure_u_sm_2_4 = "pure-u-sm-2-4"
pure_u_md_2_4 = "pure-u-md-2-4"
pure_u_lg_2_4 = "pure-u-lg-2-4"
pure_u_xl_2_4 = "pure-u-xl-2-4"
pure_u_3_4 = "pure-u-3-4"
pure_u_sm_3_4 = "pure-u-sm-3-4"
pure_u_md_3_4 = "pure-u-md-3-4"
pure_u_lg_3_4 = "pure-u-lg-3-4"
pure_u_xl_3_4 = "pure-u-xl-3-4"
pure_u_4_4 = "pure-u-4-4"
pure_u_sm_4_4 = "pure-u-sm-4-4"
pure_u_md_4_4 = "pure-u-md-4-4"
pure_u_lg_4_4 = "pure-u-lg-4-4"
pure_u_xl_4_4 = "pure-u-xl-4-4"
pure_u_1_5 = "pure-u-1-5"
pure_u_sm_1_5 = "pure-u-sm-1-5"
pure_u_md_1_5 = "pure-u-md-1-5"
pure_u_lg_1_5 = "pure-u-lg-1-5"
pure_u_xl_1_5 = "pure-u-xl-1-5"
pure_u_2_5 = "pure-u-2-5"
pure_u_sm_2_5 = "pure-u-sm-2-5"
pure_u_md_2_5 = "pure-u-md-2-5"
pure_u_lg_2_5 = "pure-u-lg-2-5"
pure_u_xl_2_5 = "pure-u-xl-2-5"
pure_u_3_5 = "pure-u-3-5"
pure_u_sm_3_5 = "pure-u-sm-3-5"
pure_u_md_3_5 = "pure-u-md-3-5"
pure_u_lg_3_5 = "pure-u-lg-3-5"
pure_u_xl_3_5 = "pure-u-xl-3-5"
pure_u_4_5 = "pure-u-4-5"
pure_u_sm_4_5 = "pure-u-sm-4-5"
pure_u_md_4_5 = "pure-u-md-4-5"
pure_u_lg_4_5 = "pure-u-lg-4-5"
pure_u_xl_4_5 = "pure-u-xl-4-5"
pure_u_5_5 = "pure-u-5-5"
pure_u_sm_5_5 = "pure-u-sm-5-5"
pure_u_md_5_5 = "pure-u-md-5-5"
pure_u_lg_5_5 = "pure-u-lg-5-5"
pure_u_xl_5_5 = "pure-u-xl-5-5"
pure_u_1_6 = "pure-u-1-6"
pure_u_sm_1_6 = "pure-u-sm-1-6"
pure_u_md_1_6 = "pure-u-md-1-6"
pure_u_lg_1_6 = "pure-u-lg-1-6"
pure_u_xl_1_6 = "pure-u-xl-1-6"
pure_u_2_6 = "pure-u-2-6"
pure_u_sm_2_6 = "pure-u-sm-2-6"
pure_u_md_2_6 = "pure-u-md-2-6"
pure_u_lg_2_6 = "pure-u-lg-2-6"
pure_u_xl_2_6 = "pure-u-xl-2-6"
pure_u_3_6 = "pure-u-3-6"
pure_u_sm_3_6 = "pure-u-sm-3-6"
pure_u_md_3_6 = "pure-u-md-3-6"
pure_u_lg_3_6 = "pure-u-lg-3-6"
pure_u_xl_3_6 = "pure-u-xl-3-6"
pure_u_4_6 = "pure-u-4-6"
pure_u_sm_4_6 = "pure-u-sm-4-6"
pure_u_md_4_6 = "pure-u-md-4-6"
pure_u_lg_4_6 = "pure-u-lg-4-6"
pure_u_xl_4_6 = "pure-u-xl-4-6"
pure_u_5_6 = "pure-u-5-6"
pure_u_sm_5_6 = "pure-u-sm-5-6"
pure_u_md_5_6 = "pure-u-md-5-6"
pure_u_lg_5_6 = "pure-u-lg-5-6"
pure_u_xl_5_6 = "pure-u-xl-5-6"
pure_u_6_6 = "pure-u-6-6"
pure_u_sm_6_6 = "pure-u-sm-6-6"
pure_u_md_6_6 = "pure-u-md-6-6"
pure_u_lg_6_6 = "pure-u-lg-6-6"
pure_u_xl_6_6 = "pure-u-xl-6-6"
pure_u_1_8 = "pure-u-1-8"
pure_u_sm_1_8 = "pure-u-sm-1-8"
pure_u_md_1_8 = "pure-u-md-1-8"
pure_u_lg_1_8 = "pure-u-lg-1-8"
pure_u_xl_1_8 = "pure-u-xl-1-8"
pure_u_2_8 = "pure-u-2-8"
pure_u_sm_2_8 = "pure-u-sm-2-8"
pure_u_md_2_8 = "pure-u-md-2-8"
pure_u_lg_2_8 = "pure-u-lg-2-8"
pure_u_xl_2_8 = "pure-u-xl-2-8"
pure_u_3_8 = "pure-u-3-8"
pure_u_sm_3_8 = "pure-u-sm-3-8"
pure_u_md_3_8 = "pure-u-md-3-8"
pure_u_lg_3_8 = "pure-u-lg-3-8"
pure_u_xl_3_8 = "pure-u-xl-3-8"
pure_u_4_8 = "pure-u-4-8"
pure_u_sm_4_8 = "pure-u-sm-4-8"
pure_u_md_4_8 = "pure-u-md-4-8"
pure_u_lg_4_8 = "pure-u-lg-4-8"
pure_u_xl_4_8 = "pure-u-xl-4-8"
pure_u_5_8 = "pure-u-5-8"
pure_u_sm_5_8 = "pure-u-sm-5-8"
pure_u_md_5_8 = "pure-u-md-5-8"
pure_u_lg_5_8 = "pure-u-lg-5-8"
pure_u_xl_5_8 = "pure-u-xl-5-8"
pure_u_6_8 = "pure-u-6-8"
pure_u_sm_6_8 = "pure-u-sm-6-8"
pure_u_md_6_8 = "pure-u-md-6-8"
pure_u_lg_6_8 = "pure-u-lg-6-8"
pure_u_xl_6_8 = "pure-u-xl-6-8"
pure_u_7_8 = "pure-u-7-8"
pure_u_sm_7_8 = "pure-u-sm-7-8"
pure_u_md_7_8 = "pure-u-md-7-8"
pure_u_lg_7_8 = "pure-u-lg-7-8"
pure_u_xl_7_8 = "pure-u-xl-7-8"
pure_u_8_8 = "pure-u-8-8"
pure_u_sm_8_8 = "pure-u-sm-8-8"
pure_u_md_8_8 = "pure-u-md-8-8"
pure_u_lg_8_8 = "pure-u-lg-8-8"
pure_u_xl_8_8 = "pure-u-xl-8-8"
pure_u_1_12 = "pure-u-1-12"
pure_u_sm_1_12 = "pure-u-sm-1-12"
pure_u_md_1_12 = "pure-u-md-1-12"
pure_u_lg_1_12 = "pure-u-lg-1-12"
pure_u_xl_1_12 = "pure-u-xl-1-12"
pure_u_2_12 = "pure-u-2-12"
pure_u_sm_2_12 = "pure-u-sm-2-12"
pure_u_md_2_12 = "pure-u-md-2-12"
pure_u_lg_2_12 = "pure-u-lg-2-12"
pure_u_xl_2_12 = "pure-u-xl-2-12"
pure_u_3_12 = "pure-u-3-12"
pure_u_sm_3_12 = "pure-u-sm-3-12"
pure_u_md_3_12 = "pure-u-md-3-12"
pure_u_lg_3_12 = "pure-u-lg-3-12"
pure_u_xl_3_12 = "pure-u-xl-3-12"
pure_u_4_12 = "pure-u-4-12"
pure_u_sm_4_12 = "pure-u-sm-4-12"
pure_u_md_4_12 = "pure-u-md-4-12"
pure_u_lg_4_12 = "pure-u-lg-4-12"
pure_u_xl_4_12 = "pure-u-xl-4-12"
pure_u_5_12 = "pure-u-5-12"
pure_u_sm_5_12 = "pure-u-sm-5-12"
pure_u_md_5_12 = "pure-u-md-5-12"
pure_u_lg_5_12 = "pure-u-lg-5-12"
pure_u_xl_5_12 = "pure-u-xl-5-12"
pure_u_6_12 = "pure-u-6-12"
pure_u_sm_6_12 = "pure-u-sm-6-12"
pure_u_md_6_12 = "pure-u-md-6-12"
pure_u_lg_6_12 = "pure-u-lg-6-12"
pure_u_xl_6_12 = "pure-u-xl-6-12"
pure_u_7_12 = "pure-u-7-12"
pure_u_sm_7_12 = "pure-u-sm-7-12"
pure_u_md_7_12 = "pure-u-md-7-12"
pure_u_lg_7_12 = "pure-u-lg-7-12"
pure_u_xl_7_12 = "pure-u-xl-7-12"
pure_u_8_12 = "pure-u-8-12"
pure_u_sm_8_12 = "pure-u-sm-8-12"
pure_u_md_8_12 = "pure-u-md-8-12"
pure_u_lg_8_12 = "pure-u-lg-8-12"
pure_u_xl_8_12 = "pure-u-xl-8-12"
pure_u_9_12 = "pure-u-9-12"
pure_u_sm_9_12 = "pure-u-sm-9-12"
pure_u_md_9_12 = "pure-u-md-9-12"
pure_u_lg_9_12 = "pure-u-lg-9-12"
pure_u_xl_9_12 = "pure-u-xl-9-12"
pure_u_10_12 = "pure-u-10-12"
pure_u_sm_10_12 = "pure-u-sm-10-12"
pure_u_md_10_12 = "pure-u-md-10-12"
pure_u_lg_10_12 = "pure-u-lg-10-12"
pure_u_xl_10_12 = "pure-u-xl-10-12"
pure_u_11_12 = "pure-u-11-12"
pure_u_sm_11_12 = "pure-u-sm-11-12"
pure_u_md_11_12 = "pure-u-md-11-12"
pure_u_lg_11_12 = "pure-u-lg-11-12"
pure_u_xl_11_12 = "pure-u-xl-11-12"
pure_u_12_12 = "pure-u-12-12"
pure_u_sm_12_12 = "pure-u-sm-12-12"
pure_u_md_12_12 = "pure-u-md-12-12"
pure_u_lg_12_12 = "pure-u-lg-12-12"
pure_u_xl_12_12 = "pure-u-xl-12-12"
pure_u_1_24 = "pure-u-1-24"
pure_u_sm_1_24 = "pure-u-sm-1-24"
pure_u_md_1_24 = "pure-u-md-1-24"
pure_u_lg_1_24 = "pure-u-lg-1-24"
pure_u_xl_1_24 = "pure-u-xl-1-24"
pure_u_2_24 = "pure-u-2-24"
pure_u_sm_2_24 = "pure-u-sm-2-24"
pure_u_md_2_24 = "pure-u-md-2-24"
pure_u_lg_2_24 = "pure-u-lg-2-24"
pure_u_xl_2_24 = "pure-u-xl-2-24"
pure_u_3_24 = "pure-u-3-24"
pure_u_sm_3_24 = "pure-u-sm-3-24"
pure_u_md_3_24 = "pure-u-md-3-24"
pure_u_lg_3_24 = "pure-u-lg-3-24"
pure_u_xl_3_24 = "pure-u-xl-3-24"
pure_u_4_24 = "pure-u-4-24"
pure_u_sm_4_24 = "pure-u-sm-4-24"
pure_u_md_4_24 = "pure-u-md-4-24"
pure_u_lg_4_24 = "pure-u-lg-4-24"
pure_u_xl_4_24 = "pure-u-xl-4-24"
pure_u_5_24 = "pure-u-5-24"
pure_u_sm_5_24 = "pure-u-sm-5-24"
pure_u_md_5_24 = "pure-u-md-5-24"
pure_u_lg_5_24 = "pure-u-lg-5-24"
pure_u_xl_5_24 = "pure-u-xl-5-24"
pure_u_6_24 = "pure-u-6-24"
pure_u_sm_6_24 = "pure-u-sm-6-24"
pure_u_md_6_24 = "pure-u-md-6-24"
pure_u_lg_6_24 = "pure-u-lg-6-24"
pure_u_xl_6_24 = "pure-u-xl-6-24"
pure_u_7_24 = "pure-u-7-24"
pure_u_sm_7_24 = "pure-u-sm-7-24"
pure_u_md_7_24 = "pure-u-md-7-24"
pure_u_lg_7_24 = "pure-u-lg-7-24"
pure_u_xl_7_24 = "pure-u-xl-7-24"
pure_u_8_24 = "pure-u-8-24"
pure_u_sm_8_24 = "pure-u-sm-8-24"
pure_u_md_8_24 = "pure-u-md-8-24"
pure_u_lg_8_24 = "pure-u-lg-8-24"
pure_u_xl_8_24 = "pure-u-xl-8-24"
pure_u_9_24 = "pure-u-9-24"
pure_u_sm_9_24 = "pure-u-sm-9-24"
pure_u_md_9_24 = "pure-u-md-9-24"
pure_u_lg_9_24 = "pure-u-lg-9-24"
pure_u_xl_9_24 = "pure-u-xl-9-24"
pure_u_10_24 = "pure-u-10-24"
pure_u_sm_10_24 = "pure-u-sm-10-24"
pure_u_md_10_24 = "pure-u-md-10-24"
pure_u_lg_10_24 = "pure-u-lg-10-24"
pure_u_xl_10_24 = "pure-u-xl-10-24"
pure_u_11_24 = "pure-u-11-24"
pure_u_sm_11_24 = "pure-u-sm-11-24"
pure_u_md_11_24 = "pure-u-md-11-24"
pure_u_lg_11_24 = "pure-u-lg-11-24"
pure_u_xl_11_24 = "pure-u-xl-11-24"
pure_u_12_24 = "pure-u-12-24"
pure_u_sm_12_24 = "pure-u-sm-12-24"
pure_u_md_12_24 = "pure-u-md-12-24"
pure_u_lg_12_24 = "pure-u-lg-12-24"
pure_u_xl_12_24 = "pure-u-xl-12-24"
pure_u_13_24 = "pure-u-13-24"
pure_u_sm_13_24 = "pure-u-sm-13-24"
pure_u_md_13_24 = "pure-u-md-13-24"
pure_u_lg_13_24 = "pure-u-lg-13-24"
pure_u_xl_13_24 = "pure-u-xl-13-24"
pure_u_14_24 = "pure-u-14-24"
pure_u_sm_14_24 = "pure-u-sm-14-24"
pure_u_md_14_24 = "pure-u-md-14-24"
pure_u_lg_14_24 = "pure-u-lg-14-24"
pure_u_xl_14_24 = "pure-u-xl-14-24"
pure_u_15_24 = "pure-u-15-24"
pure_u_sm_15_24 = "pure-u-sm-15-24"
pure_u_md_15_24 = "pure-u-md-15-24"
pure_u_lg_15_24 = "pure-u-lg-15-24"
pure_u_xl_15_24 = "pure-u-xl-15-24"
pure_u_16_24 = "pure-u-16-24"
pure_u_sm_16_24 = "pure-u-sm-16-24"
pure_u_md_16_24 = "pure-u-md-16-24"
pure_u_lg_16_24 = "pure-u-lg-16-24"
pure_u_xl_16_24 = "pure-u-xl-16-24"
pure_u_17_24 = "pure-u-17-24"
pure_u_sm_17_24 = "pure-u-sm-17-24"
pure_u_md_17_24 = "pure-u-md-17-24"
pure_u_lg_17_24 = "pure-u-lg-17-24"
pure_u_xl_17_24 = "pure-u-xl-17-24"
pure_u_18_24 = "pure-u-18-24"
pure_u_sm_18_24 = "pure-u-sm-18-24"
pure_u_md_18_24 = "pure-u-md-18-24"
pure_u_lg_18_24 = "pure-u-lg-18-24"
pure_u_xl_18_24 = "pure-u-xl-18-24"
pure_u_19_24 = "pure-u-19-24"
pure_u_sm_19_24 = "pure-u-sm-19-24"
pure_u_md_19_24 = "pure-u-md-19-24"
pure_u_lg_19_24 = "pure-u-lg-19-24"
pure_u_xl_19_24 = "pure-u-xl-19-24"
pure_u_20_24 = "pure-u-20-24"
pure_u_sm_20_24 = "pure-u-sm-20-24"
pure_u_md_20_24 = "pure-u-md-20-24"
pure_u_lg_20_24 = "pure-u-lg-20-24"
pure_u_xl_20_24 = "pure-u-xl-20-24"
pure_u_21_24 = "pure-u-21-24"
pure_u_sm_21_24 = "pure-u-sm-21-24"
pure_u_md_21_24 = "pure-u-md-21-24"
pure_u_lg_21_24 = "pure-u-lg-21-24"
pure_u_xl_21_24 = "pure-u-xl-21-24"
pure_u_22_24 = "pure-u-22-24"
pure_u_sm_22_24 = "pure-u-sm-22-24"
pure_u_md_22_24 = "pure-u-md-22-24"
pure_u_lg_22_24 = "pure-u-lg-22-24"
pure_u_xl_22_24 = "pure-u-xl-22-24"
pure_u_23_24 = "pure-u-23-24"
pure_u_sm_23_24 = "pure-u-sm-23-24"
pure_u_md_23_24 = "pure-u-md-23-24"
pure_u_lg_23_24 = "pure-u-lg-23-24"
pure_u_xl_23_24 = "pure-u-xl-23-24"
pure_u_24_24 = "pure-u-24-24"
pure_u_sm_24_24 = "pure-u-sm-24-24"
pure_u_md_24_24 = "pure-u-md-24-24"
pure_u_lg_24_24 = "pure-u-lg-24-24"
pure_u_xl_24_24 = "pure-u-xl-24-24"
pure_form = "pure-form"
pure_form_stacked = "pure-form-stacked"
pure_form_aligned = "pure-form-aligned"
pure_group = "pure-group"
pure_input_1 = "pure-input-1"
pure_input_1_2 = "pure-input-1-2"
pure_input_2_2 = "pure-input-2-2"
pure_input_1_3 = "pure-input-1-3"
pure_input_2_3 = "pure-input-2-3"
pure_input_3_3 = "pure-input-3-3"
pure_input_1_4 = "pure-input-1-4"
pure_input_2_4 = "pure-input-2-4"
pure_input_3_4 = "pure-input-3-4"
pure_input_4_4 = "pure-input-4-4"
pure_input_1_5 = "pure-input-1-5"
pure_input_2_5 = "pure-input-2-5"
pure_input_3_5 = "pure-input-3-5"
pure_input_4_5 = "pure-input-4-5"
pure_input_5_5 = "pure-input-5-5"
pure_input_1_6 = "pure-input-1-6"
pure_input_2_6 = "pure-input-2-6"
pure_input_3_6 = "pure-input-3-6"
pure_input_4_6 = "pure-input-4-6"
pure_input_5_6 = "pure-input-5-6"
pure_input_6_6 = "pure-input-6-6"
pure_input_1_8 = "pure-input-1-8"
pure_input_2_8 = "pure-input-2-8"
pure_input_3_8 = "pure-input-3-8"
pure_input_4_8 = "pure-input-4-8"
pure_input_5_8 = "pure-input-5-8"
pure_input_6_8 = "pure-input-6-8"
pure_input_7_8 = "pure-input-7-8"
pure_input_8_8 = "pure-input-8-8"
pure_input_1_12 = "pure-input-1-12"
pure_input_2_12 = "pure-input-2-12"
pure_input_3_12 = "pure-input-3-12"
pure_input_4_12 = "pure-input-4-12"
pure_input_5_12 = "pure-input-5-12"
pure_input_6_12 = "pure-input-6-12"
pure_input_7_12 = "pure-input-7-12"
pure_input_8_12 = "pure-input-8-12"
pure_input_9_12 = "pure-input-9-12"
pure_input_10_12 = "pure-input-10-12"
pure_input_11_12 = "pure-input-11-12"
pure_input_12_12 = "pure-input-12-12"
pure_input_1_24 = "pure-input-1-24"
pure_input_2_24 = "pure-input-2-24"
pure_input_3_24 = "pure-input-3-24"
pure_input_4_24 = "pure-input-4-24"
pure_input_5_24 = "pure-input-5-24"
pure_input_6_24 = "pure-input-6-24"
pure_input_7_24 = "pure-input-7-24"
pure_input_8_24 = "pure-input-8-24"
pure_input_9_24 = "pure-input-9-24"
pure_input_10_24 = "pure-input-10-24"
pure_input_11_24 = "pure-input-11-24"
pure_input_12_24 = "pure-input-12-24"
pure_input_13_24 = "pure-input-13-24"
pure_input_14_24 = "pure-input-14-24"
pure_input_15_24 = "pure-input-15-24"
pure_input_16_24 = "pure-input-16-24"
pure_input_17_24 = "pure-input-17-24"
pure_input_18_24 = "pure-input-18-24"
pure_input_19_24 = "pure-input-19-24"
pure_input_20_24 = "pure-input-20-24"
pure_input_21_24 = "pure-input-21-24"
pure_input_22_24 = "pure-input-22-24"
pure_input_23_24 = "pure-input-23-24"
pure_input_24_24 = "pure-input-24-24"
pure_input_rounded = "pure-input-rounded"
pure_checkbox = "pure-checkbox"
pure_radio = "pure-radio"
pure_button = "pure-button"
pure_button_disabled = "pure-button-disabled"
pure_button_active = "pure-button-active"
pure_button_primary = "pure-button-primary"
pure_button_success = "pure-button-success"
pure_button_error = "pure-button-error"
pure_button_warning = "pure-button-warning"
pure_button_secondary = "pure-button-secondary"
pure_button_xsmall = "pure-button-xsmall"
pure_button_small = "pure-button-small"
pure_button_large = "pure-button-large"
pure_button_xlarge = "pure-button-xlarge"
pure_table = "pure-table"
pure_table_bordered = "pure-table-bordered"
pure_table_horizontal = "pure-table-horizontal"
pure_table_odd = "pure-table-odd"
pure_table_striped = "pure-table-striped"
pure_menu = "pure-menu"
pure_menu_heading = "pure-menu-heading"
pure_menu_list = "pure-menu-list"
pure_menu_item = "pure-menu-item"
pure_menu_link = "pure-menu-link"
pure_menu_horizontal = "pure-menu-horizontal"
pure_menu_selected = "pure-menu-selected"
pure_menu_disabled = "pure-menu-disabled"
pure_menu_allow_hover = "pure-menu-allow-hover"
pure_menu_has_children = "pure-menu-has-children"
pure_menu_scrollable = "pure-menu-scrollable"
