-- module Model.Article where

-- import Model.Base

-- table_name = "article"
-- schema = ["title" .= "VARCHAR(63) NOT NULL", "content" .= "TEXT NOT NULL", "category_id" .= "INTEGER DEFAULT 0"]
-- createTableArticle = createTable table_name schema

-- type Article = Record (title :: String, content :: String, category_id :: Int)

-- findArticle = find table_name
-- firstArticle = first table_name
-- findallArticle = findall table_name
-- insertArticle = insert table_name
-- updateArticle = update table_name
-- deleteArticle = delete table_name
