-- module Model.Category where

-- import Model.Base

-- table_name = "category"
-- schema = ["name" .= "VARCHAR(63) NOT NULL", "parent_category_id" .= "INTEGER DEFAULT 0"]
-- createTableCategory = createTable table_name schema

-- type Category = Record (name :: String, parent_category_id :: Int)

-- findCategory = find table_name
-- firstCategory = first table_name
-- findallCategory = findall table_name
-- insertCategory = insert table_name
-- updateCategory = update table_name
-- deleteCategory = delete table_name
